########## archive:trang_homebk_MAy2021/WRF3.9/namelist.input_revised_nudge_d03 ##########
 &time_control
 run_days                            = 0,
 run_hours                           = 132,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2013, 2013, 2013, 
 start_month                         = 02,   02,   02,   
 start_day                           = 04,   04,   04,   
 start_hour                          = 12,   12,   12,   
 start_minute                        = 00,   00,   00,   
 start_second                        = 00,   00,   00,   
 end_year                            = 2013, 2013, 2013, 
 end_month                           = 02,   02,   02,  
 end_day                             = 10,   10,   10,  
 end_hour                            = 00,   00,   00,   
 end_minute                          = 00,   00,   00,   
 end_second                          = 00,   00,   00,   
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval_m                  = 60,  60,  60, 
 frames_per_outfile                  = 12, 12, 12, 
 restart                             = .false.,
 restart_interval                    = 720,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 20
 auxinput11_interval = 1,    1,    1,    1, 
 auxinput11_end_h = 99999,99999,99999,99999,
 /

 &domains
 time_step                           = 45,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 181,   166,  298,
 e_sn                                = 169,   169, 322,
 e_vert                              = 42,    42,  42,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 40,
 num_metgrid_soil_levels             = 4,
 eta_levels                          = 1.000,.9976,0.995,0.9929,.990,.9875,.985,.9825,.980,.975,.970,.965,.960,.955,.950,.940,.930,.920,.910,.900,.880,.860,.840,.820,.800,.770,.740,.700,.650,.600,.550,.500,.450,.400,.350,.300,.250,.200,.150,.100,.050,0.000
 force_sfc_in_vinterp                = 1,
 interp_type                         = 2,
 use_levels_below_ground             = .false.
 dx                                  = 12000, 4000,  1333.333,
 dy                                  = 12000, 4000,  1333.333,
 grid_id                             = 1,     2,    3,
 parent_id                           = 0,     1,    2,
 i_parent_start                      = 1,     63,   27,
 j_parent_start                      = 1,     54,   39, 
 parent_grid_ratio                   = 1,     3,    3, 
 parent_time_step_ratio              = 1,     3,    3,
 feedback                            = 0,
 smooth_option                       = 0,
 max_ts_locs                         = 30
 ts_buf_size                         = 200
 max_ts_level                        = 41
 /

 &physics
 mp_physics                          = 8,     8,     8,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 12,    12,    12,
 sf_sfclay_physics                   = 2,     2,     2,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 2,     2,     2,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     0,     0,
 cudt                                = 5,     0,     0,
 no_mp_heating                       = 0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 33,   
 sf_urban_physics                    = 0,     0,     0,
 slope_rad                           = 1,     1,     1,
 topo_shading                        = 1,     1,     1,
 shadlen                             = 25000.,
 /

 &fdda
 grid_fdda 			     = 1,    1,     1,
 grid_sfdda  			     = 0, 0, 0, 
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_interval_m                    = 360, 360, 360, 
 gfdda_end_h                         = 99999, 99999, 99999, 
 io_form_gfdda                       = 2,
 fgdt                                = 0, 0, 0, 
 if_no_pbl_nudging_uv                = 1,    1,     1,  
 if_no_pbl_nudging_t                 = 1,    1,     1,     
 if_no_pbl_nudging_q                 = 1,    1,     1,     
 if_zfac_uv                          = 0, 0, 0, 
 k_zfac_uv                           = 10, 10, 10
 if_zfac_t                           = 0, 0, 0, 
 k_zfac_t                            = 10, 10, 10
 if_zfac_q                           = 0, 0, 0, 
 k_zfac_q                            = 10, 10, 10,
 guv                                 = 0.0003, 0.0003, 0.0003, 
 gt                                  = 0.0003, 0.0003, 0.0003, 
 gq                                  = 0.00001, 0.00001, 0.00001, 
 if_ramping                          = 1,
 dtramp_min                          = 60,

 grid_sfdda                          = 0, 0, 0,

 obs_nudge_opt                       = 0,0,1,
 max_obs                             = 150000,
 fdda_start                          = 0., 0., 0.,   
 fdda_end                            = 99999., 99999., 99999.,  
 obs_nudge_wind                      = 0, 0, 1,
 obs_coef_wind                       = 0.0006,0.0006,0.0004,
 obs_nudge_temp                      = 0, 0, 1, 
 obs_coef_temp                       = 0.0006,0.0006,0.0004,
 obs_nudge_mois                      = 0, 0, 0, 
 obs_coef_mois                       = 0.0006,0.0006,0.0004,
 obs_rinxy                           = 240.,180.,180.,
 obs_rinsig                          = 0.1,
 obs_twindo                          = 0.6666667,0.6666667,0.6666667
 obs_npfi                            = 10,
 obs_ionf                            = 2, 2, 12,  
 obs_idynin                          = 0,
 obs_dtramp                          = 40.,
 obs_prt_freq                        = 10, 10, 10, 
 obs_prt_max                         = 10
 obs_ipf_errob                       = .true.
 obs_ipf_nudob                       = .true.
 obs_ipf_in4dob                      = .true.
 /

 &dynamics
  tracer_opt                          = 1,     1,     1,
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 1,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.01,    0.01,    0.01
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,    
 scalar_adv_opt                      = 1,      1,      1,
 do_avgflx_em                        = 1, 1, 1, 1, 1, 1, 1, 1, 1,
 do_avgflx_cugd                      = 1, 1, 1, 1, 1, 1, 1, 1, 1,

 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /



########## archive:trang_homebk_29July2020/WRF3.9/namelist.input_revised_nudge_d03 ##########
 &time_control
 run_days                            = 0,
 run_hours                           = 132,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2013, 2013, 2013, 
 start_month                         = 02,   02,   02,   
 start_day                           = 04,   04,   04,   
 start_hour                          = 12,   12,   12,   
 start_minute                        = 00,   00,   00,   
 start_second                        = 00,   00,   00,   
 end_year                            = 2013, 2013, 2013, 
 end_month                           = 02,   02,   02,  
 end_day                             = 10,   10,   10,  
 end_hour                            = 00,   00,   00,   
 end_minute                          = 00,   00,   00,   
 end_second                          = 00,   00,   00,   
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval_m                  = 60,  60,  60, 
 frames_per_outfile                  = 12, 12, 12, 
 restart                             = .false.,
 restart_interval                    = 720,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 20
 auxinput11_interval = 1,    1,    1,    1, 
 auxinput11_end_h = 99999,99999,99999,99999,
 /

 &domains
 time_step                           = 45,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 181,   166,  298,
 e_sn                                = 169,   169, 322,
 e_vert                              = 42,    42,  42,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 40,
 num_metgrid_soil_levels             = 4,
 eta_levels                          = 1.000,.9976,0.995,0.9929,.990,.9875,.985,.9825,.980,.975,.970,.965,.960,.955,.950,.940,.930,.920,.910,.900,.880,.860,.840,.820,.800,.770,.740,.700,.650,.600,.550,.500,.450,.400,.350,.300,.250,.200,.150,.100,.050,0.000
 force_sfc_in_vinterp                = 1,
 interp_type                         = 2,
 use_levels_below_ground             = .false.
 dx                                  = 12000, 4000,  1333.333,
 dy                                  = 12000, 4000,  1333.333,
 grid_id                             = 1,     2,    3,
 parent_id                           = 0,     1,    2,
 i_parent_start                      = 1,     63,   27,
 j_parent_start                      = 1,     54,   39, 
 parent_grid_ratio                   = 1,     3,    3, 
 parent_time_step_ratio              = 1,     3,    3,
 feedback                            = 0,
 smooth_option                       = 0,
 max_ts_locs                         = 30
 ts_buf_size                         = 200
 max_ts_level                        = 41
 /

 &physics
 mp_physics                          = 8,     8,     8,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 12,    12,    12,
 sf_sfclay_physics                   = 2,     2,     2,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 2,     2,     2,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     0,     0,
 cudt                                = 5,     0,     0,
 no_mp_heating                       = 0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 33,   
 sf_urban_physics                    = 0,     0,     0,
 slope_rad                           = 1,     1,     1,
 topo_shading                        = 1,     1,     1,
 shadlen                             = 25000.,
 /

 &fdda
 grid_fdda 			     = 1,    1,     1,
 grid_sfdda  			     = 0, 0, 0, 
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_interval_m                    = 360, 360, 360, 
 gfdda_end_h                         = 99999, 99999, 99999, 
 io_form_gfdda                       = 2,
 fgdt                                = 0, 0, 0, 
 if_no_pbl_nudging_uv                = 1,    1,     1,  
 if_no_pbl_nudging_t                 = 1,    1,     1,     
 if_no_pbl_nudging_q                 = 1,    1,     1,     
 if_zfac_uv                          = 0, 0, 0, 
 k_zfac_uv                           = 10, 10, 10
 if_zfac_t                           = 0, 0, 0, 
 k_zfac_t                            = 10, 10, 10
 if_zfac_q                           = 0, 0, 0, 
 k_zfac_q                            = 10, 10, 10,
 guv                                 = 0.0003, 0.0003, 0.0003, 
 gt                                  = 0.0003, 0.0003, 0.0003, 
 gq                                  = 0.00001, 0.00001, 0.00001, 
 if_ramping                          = 1,
 dtramp_min                          = 60,

 grid_sfdda                          = 0, 0, 0,

 obs_nudge_opt                       = 0,0,1,
 max_obs                             = 150000,
 fdda_start                          = 0., 0., 0.,   
 fdda_end                            = 99999., 99999., 99999.,  
 obs_nudge_wind                      = 0, 0, 1,
 obs_coef_wind                       = 0.0006,0.0006,0.0004,
 obs_nudge_temp                      = 0, 0, 1, 
 obs_coef_temp                       = 0.0006,0.0006,0.0004,
 obs_nudge_mois                      = 0, 0, 0, 
 obs_coef_mois                       = 0.0006,0.0006,0.0004,
 obs_rinxy                           = 240.,180.,180.,
 obs_rinsig                          = 0.1,
 obs_twindo                          = 0.6666667,0.6666667,0.6666667
 obs_npfi                            = 10,
 obs_ionf                            = 2, 2, 12,  
 obs_idynin                          = 0,
 obs_dtramp                          = 40.,
 obs_prt_freq                        = 10, 10, 10, 
 obs_prt_max                         = 10
 obs_ipf_errob                       = .true.
 obs_ipf_nudob                       = .true.
 obs_ipf_in4dob                      = .true.
 /

 &dynamics
  tracer_opt                          = 1,     1,     1,
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 1,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.01,    0.01,    0.01
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,    
 scalar_adv_opt                      = 1,      1,      1,
 do_avgflx_em                        = 1, 1, 1, 1, 1, 1, 1, 1, 1,
 do_avgflx_cugd                      = 1, 1, 1, 1, 1, 1, 1, 1, 1,

 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /



########## archive:trang_homebk_MAy2021/WRF_HUY19/WRF/run_HEI/namelist.input_USGS33_frozone ##########
&time_control
 run_days                            = 0,
 run_hours                           = 96,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2013, 2013, 2013,
 start_month                         = 01,   01,   01,
 start_day                           = 29,   29,   29,
 start_hour                          = 12,   12,   12,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2013, 2013, 2013,
 end_month                           = 02,   02,   02,
 end_day                             = 01,   01,   01,
 end_hour                            = 00,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval_m                  = 60,  60,  60,
 frames_per_outfile                  = 12, 12, 12,
 restart                             = .false.,
 restart_interval                    = 720,
 override_restart_timers = .true.
 write_hist_at_0h_rst = .true.
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 500
 auxinput11_interval = 1,    1,    1,    1,
 auxinput11_end_h = 99999,99999,99999,99999,
 /

 &domains
 time_step                           = 25,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 201, 253, 298,
 e_sn                                = 191, 253, 322,
 e_vert                              = 37,    37,  37,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 40,
 num_metgrid_soil_levels             = 4,
 eta_levels                          = 1.000,.9985,.9970,.9950,.9930,.9910,.9880,.9850,.9800,.9700,.9600,.9500,.9400,.9300,.9100,.8900,.8700,.8400,.8000,.7600,.7200,.6800,.6400,.6000,.5500,.5000,.4500,.4000,.3500,.3000,.2500,.2000,.1500,.1000,.0600,.0270,0.000
 force_sfc_in_vinterp                = 1,
 interp_type                         = 2,
use_levels_below_ground             = .false.
 dx                                  = 12000, 4000,  1333.333,
 dy                                  = 12000, 4000,  1333.333,
 grid_id                             = 1,     2,    3,
 parent_id                           = 0,     1,    2,
 i_parent_start                      = 1,  45, 116,
 j_parent_start                      = 1,  55,  71,
 parent_grid_ratio                   = 1,     3,    3,
 parent_time_step_ratio              = 1,     3,    3,
 feedback                            = 0,
 smooth_option                       = 0,
 max_ts_locs                         = 30
 ts_buf_size                         = 200
 max_ts_level                        = 15
 /

 &physics
 mp_physics                          = 8,     8,     8,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 12,    12,    12,
 sf_sfclay_physics                   = 2,     2,     2,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 2,     2,     2,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     0,     0,
 cudt                                = 5,     0,     0,
 no_mp_heating                       = 0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 33,
 sf_urban_physics                    = 0,     0,     0,
 slope_rad                           = 1,     1,     1,
 topo_shading                        = 1,     1,     1,
 shadlen                             = 25000.,
 /

 &fdda
 grid_fdda                           = 0,    0,     0,
 grid_sfdda                          = 0, 0, 0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_interval_m                    = 360, 360, 360,
gfdda_end_h                         = 99999, 99999, 99999,
 io_form_gfdda                       = 2,
 fgdt                                = 0, 0, 0,
 if_no_pbl_nudging_uv                = 0,    1,     1,
 if_no_pbl_nudging_t                 = 1,    1,     1,
 if_no_pbl_nudging_q                 = 0,    0,     0,
 if_zfac_uv                          = 0, 1, 1,
 k_zfac_uv                           = 10, 36,36 
 if_zfac_t                           = 0, 1, 1,
 k_zfac_t                            = 10, 36, 36
 if_zfac_q                           = 0, 0, 0,
  guv                                 = 0.0003, 0.0003, 0.0003,
 gt                                  = 0.0003, 0.0003, 0.0003,
 gq                                  = 0.00001, 0.00001, 0.00001,
 if_ramping                          = 1,
 dtramp_min                          = 60,

 grid_sfdda                          = 0, 0, 0,

 obs_nudge_opt                       = 0,0,0,
 max_obs                             = 300000,
 fdda_start                          = 0., 0., 0.,
 fdda_end                            = 99999., 99999., 99999.,
 obs_nudge_wind                      = 0, 1, 1,
 obs_coef_wind                       = 0.0006,0.0012,0.0012,
 obs_nudge_temp                      = 0, 1, 1,
 obs_coef_temp                       = 0.0006,0.0006,0.0006,
 obs_nudge_mois                      = 0, 0, 0,
 obs_coef_mois                       = 0.0006,0.0004,0.0004,
 obs_rinxy                           = 240.,30.,5.,
 obs_rinsig                          = 0.1,
 obs_twindo                          = 0.6666667,0.6666667,0.6666667
 obs_npfi                            = 10,
 obs_ionf                            = 2, 12, 12,
 obs_idynin                          = 0,
 obs_dtramp                          = 40.,
 obs_prt_freq                        = 10, 10, 10,
 obs_prt_max                         = 10
 obs_ipf_errob                       = .true.
 obs_ipf_nudob                       = .true.
 obs_ipf_in4dob                      = .true.
 /

 &dynamics
tracer_opt                          = 1,     1,     1,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2,      2,      2,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 1,
 epssm                               = 0.6, 0.9, 1.2
 zdamp                               = 10000.,  10000.,  10000.,
 dampcoef                            = 0.2,   0.2,   0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 do_avgflx_em                        = 1, 1, 1, 1, 1, 1, 1, 1, 1,
 do_avgflx_cugd                      = 1, 1, 1, 1, 1, 1, 1, 1, 1,

 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /


